###CATEGORIAS

### get all
GET http://localhost:3000/api/categorias HTTP/1.1
//Content-Type: application/json

### get One
GET http://localhost:3000/api/categorias/6211816aafce1a3ee137debc HTTP/1.1

### create
POST http://localhost:3000/api/categorias HTTP/1.1
Content-Type: application/json

{
    "nombre": "Nueva Categoria",
    "img": "./assets/cat6.png"
}

### update
PUT http://localhost:3000/api/categorias/6228cf495e4784674d07c09f HTTP/1.1
Content-Type: application/json

{
    "nombre": "Postres",
    "img": "../assets/postres.png"
}

### Delete
DELETE  http://localhost:3000/api/categorias/62118184afce1a3ee137debe HTTP/1.1


###PRODUCTOS
### create
POST http://localhost:3000/api/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pruzzeta",
    "precio": 950,
    "img": "imgpizza",
    "descripcion": "123Probando"
}

### get all
GET http://localhost:3000/api/productos HTTP/1.1
//Content-Type: application/json
    
### get One
GET http://localhost:3000/api/productos/6228d0165e4784674d07c0a8 HTTP/1.1

### update
PUT http://localhost:3000/api/productos/6228d0165e4784674d07c0a8 HTTP/1.1
Content-Type: application/json

{
    "nombre": "pizza",
    "precio": 600,
    "img": "../assets/logo.png",
    "descripcion": "anana con cereza"

}

### Delete
DELETE  http://localhost:3000/api/productos/6228d0165e4784674d07c0a8 HTTP/1.1


###PEDIDOS
### Create
POST http://localhost:3000/api/pedidos HTTP/1.1
Content-Type: application/json

{
    "detalle": [
        {"idProducto": "sadjsa123dsad", "cantidad": 2, "precioUnitario": 200},
        {"idProducto": "zz123sadsad", "cantidad": 1, "precioUnitario": 1200},
        {"idProducto": "erwrer234324", "cantidad": 22, "precioUnitario": 10},
        {"idProducto": "wqerew312sdsad32d", "cantidad": 12, "precioUnitario": 500}
        ],
    "precioTotal":9999,
    "nombre": "Christian",
    "direccion": "Calle abc",
    "telefono": "3322224444",
    "nota": "grabo varios productos en detalle"
}

### get all
GET http://localhost:3000/api/pedidos/ HTTP/1.1

### get One
GET http://localhost:3000/api/pedidos/ HTTP/1.1


### update
PUT http://localhost:3000/api/pedidos/ HTTP/1.1
Content-Type: application/json

{
    "detalle": "[id-prod: array objetos carrito]",
    "nombre": "Christian",
    "direccion": "Calle 123",
    "telefono": "1122223333",
    "nota": "pedido y nota modificados"
}

### delete
DELETE  http://localhost:3000/api/pedidos/6211850e0991ea0cc0983602 HTTP/1.1
