###CATEGORIAS

### get all
GET http://localhost:3000/api/categorias HTTP/1.1
//Content-Type: application/json

### get One
GET http://localhost:3000/api/categorias/6211816aafce1a3ee137debc HTTP/1.1

### create
POST http://localhost:3000/api/categorias HTTP/1.1
Content-Type: application/json

{
    "nombre": "Nueva Categoria",
    "img": "./assets/cat6.png"
}

### update
PUT http://localhost:3000/api/categorias/6211816aafce1a3ee137debc HTTP/1.1
Content-Type: application/json

{
    "nombre": "Postres A Eliminar",
    "img": "../assets/postres.png"
}

### Delete
DELETE  http://localhost:3000/api/categorias/62118187afce1a3ee137dec0 HTTP/1.1


###PRODUCTOS
### create
POST http://localhost:3000/api/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "Nuevo Producto2",
    "precio": 150,
    "img": "../assets/img_empanada.png",
    "descripcion": "mil millones de puntos",
    "categoria": "6238bb8aef039b2c9461bb41"
}

### get all
GET http://localhost:3000/api/productos HTTP/1.1
//Content-Type: application/json
    
### get One
GET http://localhost:3000/api/productos/6238bcd7ef039b2c9461bb53 HTTP/1.1

### update
PUT http://localhost:3000/api/productos/6238bcd7ef039b2c9461bb53 HTTP/1.1
Content-Type: application/json

{
    "nombre": "pizza Nueva",
    "precio": 600,
    "img": "../assets/logo.png",
    "descripcion": "anana con cereza"

}

### Delete
DELETE  http://localhost:3000/api/productos/622a8e3e925cc34246db0988 HTTP/1.1


###PEDIDOS
### Create
POST http://localhost:3000/api/pedidos HTTP/1.1
Content-Type: application/json

{
    "detalle": [
        {"producto": "6238bcd7ef039b2c9461bb53", "cantidad": 1},
        {"producto": "622a8dc9925cc34246db0986", "cantidad": 2},
        {"producto": "6228c3595f58d27d7b093d8e", "cantidad": 3}
        ],
    "precioTotal":2323,
    "nombre": "Christian",
    "direccion": "Calle abc",
    "telefono": "111133335555",
    "nota": "prueba de pedidos"
}

### get all
GET http://localhost:3000/api/pedidos/ HTTP/1.1

### get One
GET http://localhost:3000/api/pedidos/6238bda7ef039b2c9461bb69 HTTP/1.1


### update
PUT http://localhost:3000/api/pedidos/6238bda7ef039b2c9461bb69 HTTP/1.1
Content-Type: application/json

{
    "detalle": [
        {"producto": "6238bcd7ef039b2c9461bb53", "cantidad": 1},
        {"producto": "6228c3595f58d27d7b093d8e", "cantidad": 3}
        ],
    "precioTotal":2323,
    "nombre": "Christian",
    "direccion": "Calle abc",
    "telefono": "111133335555",
    "nota": "prueba de pedidos"
}

### delete
DELETE  http://localhost:3000/api/pedidos/621185100991ea0cc0983604 HTTP/1.1
